{
  "name": "music-bot",
  "version": "1.0.0",
  "main": "music-server.js",
  "scripts": {
    "start": "node music-server.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "@discordjs/voice": "^0.16.1",
    "play-dl": "^1.9.7",
    "libsodium-wrappers": "^0.7.13",
    "opusscript": "^0.0.8"
  }
}
